body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    width: 85%;
    height: 67%;
    position: relative;
    z-index: 1;
}

.bg {
    height: 100vh;
    width: calc(100vw/3.33);
    background-image: url('images/bg-main-desktop.png');
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
}
.bg1 {
    height: calc(100vh/3.33);
    width: 100%;
    background-image: url('images/bg-main-mobile.png');
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    visibility: hidden;
}
.left {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.right {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    width: 100%;
    height: 50%;
}

.card1 {
    width: 100%;
    height: 50%;
    display: flex;
    padding-top: 30px;
}

.img1 {
    margin-left: auto;
}

.img {
    position: absolute;
    z-index: -1;
}

.inside {
    position: absolute;
    z-index: 1;
    width: 447px;
    height: 248px;
}

.logo {
    padding-left: 20px;
    padding-top: 20px;
}

.number {
    color: white;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
}

.name {
    color: white;
    font-family: 'Space Grotesk', sans-serif;
    margin: 0;
    font-size: 18px;
}

.scadenza {
    color: white;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 18px;
    margin: 0;
    align-self: first baseline;
    margin-left: auto;
}

.zero {
    position: absolute;
    z-index: 1;
    margin: 0;
    padding: 0;
    right: 54%;
    top: 74%;
    color: white;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 18px;
}

.first {
    width: 65%;
    height: 16%;
    display: flex;
    flex-direction: column;
}

.second {
    width: 65%;
    height: 16%;
    display: flex;
    flex-direction: column;
}

.third {
    width: 65%;
    height: 16%;
    display: flex;
    flex-direction: row;
}

.title {
    font-family: 'Space Grotesk', sans-serif;
    color: hsl(278, 68%, 11%);
    font-size: 0.75rem;
    margin: 0;
}

input {
    height: 40%;
    margin-top: 6px;
    border-radius: 5px;
    border: solid 1px hsl(270, 3%, 87%);
    padding-left: 10px;
    font-size: 1rem;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
  display: none;
}

.forth {
    width: 65%;
    height: 16%;
}

.confirm {
    width: 95%;
    height: 50px;
    color: white;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 1rem;
    background-color: hsl(278, 68%, 11%);
    font-weight: 500;
    border: 0;
    border-radius: 8px;
    cursor: pointer;
}

.end{
    visibility: hidden;
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-self: end;
    right: 0;
    justify-content: center;
    align-items: center;
}

.added{
    color: hsl(279, 6%, 55%);
    font-family: 'Space Grotesk', sans-serif;
    font-size: 18px;
    margin: 0;
    margin-bottom: 30px;
}

.thanks{
    color: hsl(278, 68%, 11%);
    font-family: 'Space Grotesk', sans-serif;
    font-size: 2rem;
}

@media (max-width:800px){
    .container {
        display: flex;
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 1;
        flex-direction: column;
    }
    .left {
        width: 100%;
        height: 40%;
        display: flex;
        flex-direction: column;
    }
    
    .right {
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
    .bg {
        height: 100vh;
        width: calc(100vw/3.33);
        background-image: url('images/bg-main-desktop.png');
        position: fixed;
        z-index: -1;
        top: 0;
        left: 0;
        visibility: hidden;
    }
    .bg1{
        visibility: visible;
    }
    .first,.second,.third,.forth{
        width: 90%;
    }
    .card {
        width: 100%;
        height: 700%;
        position: absolute;
        z-index: 1;
        top: 15%;
        left: 2%;
    }
    
    .card1 {
        width: 100%;
        height: 70%;
        display: flex;
        padding-top: 30px;
        position: relative;
        top: 0;
        right: 2%;
    }
    .zero{
        visibility: hidden;
    }
    .end{
        visibility: hidden;
        position: absolute;
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
        right: 0;
        justify-content: center;
        align-items: center;
        top: 50%;
    }
}